<!DOCTYPE html>
<html>
    <head>
        <title>BONUS</title>
    </head>
    <body>
        <h2><b><em>Kevin Gold the Kangaroo</em></b></h2>
        <p>The character name is kevin and the colour is gold and the animal is kangaroo.</p>
        <h3>Games that Kevin Gold Kangaroo plays</h3>
        <ol>
            <li>Football</li>
            <li>Kabaddi</li>
            <li>Hockey</li>
        </ol>
        <img src="kangaroo.jpg" alt="Kevin Gold the Kangaroo" width="800" height="533">
    </body>
</html>